;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/ivan/Person/labs/python/" . "kd-tree/")
 ("/home/ivan/Person/labs/da/" . "lab7/")
 ("/home/ivan/CLionProjects/DA6/" . "lab6/")
 ("/home/ivan/CLionProjects/" . "DA6/")
 ("/home/" . "ivan/")
 ("/" . "home/")
 ("/home/ivan/Person/labs/" . "da/")
 ("/home/ivan/Person/" . "labs/")
 ("/home/ivan/" . ".emacs.d/")
 ("/home/ivan/.emacs.d/" . "rc/")
)

;; ----- ido-work-directory-list -----
(
 "/home/ivan/.emacs.d/rc/"
 "/home/ivan/Person/labs/da/lab7/"
 "/home/ivan/Person/labs/da/KP/"
 "/home/ivan/.emacs.d/"
 "/home/ivan/Person/labs/python/kd-tree/"
 "/home/ivan/Person/labs/"
 "/home/ivan/Person/labs/Lab1/"
 "/home/ivan/CLionProjects/DA6/"
 "/home/ivan/CLionProjects/DA6/lab6/"
 "/home/ivan/.emacs.d/themes/"
)

;; ----- ido-work-file-list -----
(
 "appereance.el"
 "main.cpp"
 "shingling.hpp"
 "shingling.cpp"
 "pomidoro.el"
 "test"
 "magit.el"
 "init.el"
 "kp.cpp"
 "CMakeLists.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/ivan/.emacs.d/rc/" (22726 55846 268569 116000) "pomidoro.el" "ido.el" "ycmd.el" "refactor.el" "../" "company-mode.el" "rc.el" "./" "dashboard.el" "flycheck.el" "cmake.el" "jedi.el" "irony.el" "magit.el" "appereance.el")

 ("/home/ivan/.emacs.d/" (22728 17951 434440 703000) "themes/" "init.el~" "rc/" "smex-items" "ido.last~" "../" "backups/" ".gitignore" "init.el" ".git/" "README.md" "ido.last" "ede-projects.el" "./" "elpa/" "recentf" "semanticdb/" "auto-save-list/" "irony/" "ac-comphist.dat" "recentf~")

 ("/home/ivan/" (22728 8064 725302 941000) "PhpstormProjects/" ".Xclients" ".bashrc~" ".wine32/" ".java/" ".dmrc" ".PhpStorm2016.3/" ".xsession-errors.old" ".mtab.fuseiso" ".pki/" ".Xauthority" ".toprc" ".local/" "PlayOnLinux's virtual drives/" ".steampath" ".extend.xinitrc" ".pylint.d/" ".extend.bashrc" ".ICEauthority" ".m2/" ".python_history" ".npm/" ".macromedia/" "../" "#*message*-20170311-201445#" "java_error_in_CL.hprof" "Person/" ".mozilla/" ".adobe/" ".nv/" ".w3m/" ".steampid" "Pictures/" ".viminfo" ".Xresources" ".Toolbox/" ".config/" "Documents/" ".esd_auth" ".icons/" ".minecraftonly/" ".PyCharm2016.3/" ".wget-hsts" ".bashrc" ".emacs.d/" ".dir_colors" ".thumbnails/" "Templates/" ".tarantool_history" ".cache/" ".gradle/" ".xfce4-session.verbose-log" ".gitconfig" "Music/" ".QtWebEngineProcess/" ".thunderbird/" ".bash_history" ".gstreamer-0.10/" ".PlayOnLinux/" ".wine/" ".gimp-2.8/" ".gnome/" ".python_history-02640.tmp" ".emagui-get-primary-selection: Wrong number of argumentscs.d/" "World-of-Warcraft-Setup.exe" "CLionProjects/" ".node_repl_history" ".profile" "Videos/" ".CLion2016.3/" "Downloads/" "./" ".steam/" "IdeaProjects/" ".IntelliJIdea2016.3/" ".gnupg/" ".xsession-errors" ".bash_logout" ".bash_profile" ".guayadeque/" "prefix32/" "Desktop/" "Public/" ".xinitrc" ".racket/" ".xprofile" ".tmux.conf" "PycharmProjects/" ".xfce4-session.verbose-log.last" ".xsession")

 ("/home/ivan/Person/labs/da/lab7/" (22728 17852 501761 529000) "main.cpp" "../" ".git/" "res" "./" "test")

 ("/home/ivan/Person/labs/" (22728 14401 581282 715000) "../" "os/" "da/" "python/" "./" "test/" "codef/")

 ("/home/ivan/Person/labs/codef/" (22728 14601 860131 131000) "main.cpp" "../" "./" "test")

 ("/home/ivan/Person/labs/da/KP/" (22727 2999 907918 675000) "DAKP" "Ivan DA Project.cbp" "Makefile" "../" "CMakeFiles/" "shingling.cpp" ".gitignore" ".idea/" ".git/" "CMakeCache.txt" "test.cpp" "CMakeLists.txt" "shingling.hpp" "./" "_config.yml" "cmake_install.cmake" "kp.cpp")

 ("/home/ivan/Person/labs/python/kd-tree/" (22718 62165 808612 563000) "main.py" "../" "./")

 ("/home/ivan/Person/labs/da/" (22724 65323 89323 374000) "../" "lab7/" "KP/" "./" "KP (copy 1)/")

 ("/home/ivan/Person/labs/python/" (22718 58641 205213 192000) "../" "kd-tree/" "./")

 ("/home/ivan/.emacs.d/elpa/" (22716 28822 490729 393000) "diminish-20151215.915/" "rainbow-delimiters-20160430.2358/" "use-package-readme.txt" "s-20160928.636/" "company-0.9.2.signed" "concurrent-20161228.1930/" "flycheck-20170223.247/" "page-break-lines-20161205.2251/" "archives/" "ido-completing-read+-20161211.910/" "f-20161002.800/" "helm-flycheck-20160710.129/" "../" "deferred-20161228.1930/" "wolfram-readme.txt" "company-ycmd-20161026.2337/" "epc-20140609.2234/" "dashboard-20161229.1711/" "company-irony-c-headers-20151018.209/" "irony-20170223.515/" "company-0.9.2/" "rainbow-identifiers-20141102.726/" "ido-ubiquitous-20170211.1432/" "helm-core-20170301.2122/" "smart-tab-20150703.917/" "pkg-info-20150517.443/" "company-irony-20160826.56/" "ycmd-20170227.2341/" "smart-tab-readme.txt" "epl-20150517.433/" "smex-readme.txt" "company-jedi-20151216.1921/" "request-20170131.1747/" "./" "company-c-headers-readme.txt" "request-deferred-20160419.1605/" "bind-key-20161218.1520/" "use-package-20170218.132/" "csv-mode-readme.txt" "async-20170219.942/" "gnupg/" "python-environment-20150310.153/" "dash-20170207.2056/" "rainbow-mode-readme.txt" "ctable-20140304.1659/" "jedi-core-20170121.610/")

 ("/home/ivan/.emacs.d/backups/" (22716 7530 744599 239000) "!home!ivan!.emacs.d!rc!whitespace.el~" "!home!ivan!.emacs.d!recentf~" "../" "!home!ivan!Person!labs!da!KP!test.cpp~" "!home!ivan!.emacs.d!rc!rc.el~" "!home!ivan!.emacs.d!ido.last~" "!home!ivan!.emacs.d!rc!appereance.el~" "./" "!home!ivan!.emacs.d!init.el~" "!home!ivan!.emacs.d!rc!flycheck.el~")

 ("/home/ivan/Person/labs/Lab1/" (22715 59228 413430 50000) "test.txt" "main.cpp" "cmake-build-debug/" "Makefile" "../" "Number.h" "lab" ".idea/" "res.txt" "._.DS_Store" "CMakeLists.txt" "./" "Number.cpp~" ".DS_Store" "main.cpp~" "Number.cpp" "._test.txt" "#Number.cpp#")

 ("/home/ivan/CLionProjects/DA6/lab6/" (22713 52604 929763 63000) "main.cpp" "TNumber.h" "Makefile" "../" "TNumber.cpp" "./" "Makefile~" "TNumber.cpp~")

 ("/home/ivan/CLionProjects/DA6/" (22713 56128 408307 4000) "tests" "main.cpp" "TNumber.h" "lab6/" "cmake-build-debug/" "../" ".gitignore" ".idea/" "lab6.tar" ".git/" "testo" "res" "TNumber.cpp" "CMakeLists.txt" "./" "test")

 ("/home/ivan/CLionProjects/" (22700 41465 780289 843000) "DA6/" "codeforces/" "../" "./")

 ("/home/" (22696 23068 866302 728000) "../" "./" "ivan/")

 ("/home/ivan/Person/games/" (22705 23211 881673 389000) "df_linux/" "../" "./" "mf/")

 ("/home/ivan/Person/" (22707 1179 719524 485000) "games/" "opt/" "../" "labs/" "./")

 ("/home/ivan/.emacs.d/themes/" (22712 36089 503018 589000) "../" "flatland-theme.el" "ample-flat-theme.el" "./")

 ("/home/ivan/.emacs.d/themes/flatland/" (22712 34998 248479 968000) "../" "flatland-theme.el~" "flatland-theme.el" "./")

 ("/home/ivan/.emacs.d/flatland/" (22712 34854 542516 512000) "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
