;;; Automatically generated by ‘recentf’ on Sat Mar 11 18:13:56 2017.

(setq recentf-list
      '(
        "/home/ivan/.emacs.d/rc/appereance.el"
        "/home/ivan/.emacs.d/elpa/magit-20170308.1519/magit-autoloads.el"
        "/home/ivan/.emacs.d/elpa/git-commit-20170308.146/git-commit-autoloads.el"
        "/home/ivan/.emacs.d/elpa/with-editor-20170111.609/with-editor-autoloads.el"
        "/home/ivan/.emacs.d/elpa/magit-popup-20170308.146/magit-popup-autoloads.el"
        "/home/ivan/.emacs.d/rc/company-mode.el"
        "/home/ivan/.emacs.d/rc/cmake.el"
        "/home/ivan/Person/labs/python/kd-tree/main.py"
        "/home/ivan/Person/labs/python"
        "/home/ivan/Person/labs/da/KP/shingling.cpp"
        "/home/ivan/.emacs.d/rc/refactor.el"
        "/home/ivan/Person/labs/da/KP/kp.cpp"
        "/home/ivan/Person/labs/da/KP/shingling.hpp"
        "/home/ivan/Person/labs/da/KP/CMakeLists.txt"
        "/home/ivan/Person/labs/da/KP/cmake_install.cmake"
        "/home/ivan/Person/labs/da/KP/CMakeCache.txt"
        "/home/ivan/.emacs.d/init.el"
        "/home/ivan/.emacs.d/rc/rc.el"
        "/home/ivan/.emacs.d/rc/ido.el"
        "/home/ivan/.emacs.d/rc/flycheck.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
